<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Portfolio</title>
    </head>
    <body>
        <header>
            <ul>
                <li><a href="index.html">Go to Home</a></li>
            </ul> 
        </header>

        <main>
            <h1>Nuswe Kamwela's Tweets</h1>
            <article>
                <blockquote class="twitter-tweet">
                    <p lang="en" dir="ltr">
                        Will we see AI features in Professional cameras in 2025? Or ever? What would they be?
                    </p>
                    &mdash; Nuswe (@nuswe_txt) 
                    <a href="https://twitter.com/nuswe_txt/status/1864253563595117030?ref_src=twsrc%5Etfw">
                        December 4, 2024
                    </a>
                </blockquote>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </article> 
            
            <aside>Placeholder to add comment thread later.</aside>
        </main>

        <footer>
            <p>Made by Nuswe Kamwela</p>
            <a href="https://x.com/nuswe_txt" target="_blank">Nuswe on Twitter</a>
        </footer>    
    </body>
</html>
